* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    max-width: 800px;
    margin: 48px auto;
    background-image: url("../image/pphero-project.jpg");
    object-fit: cover;
    height: 350px;
    flex: 1;
    background-size: cover;
    display: flex;
    align-items: center;
}

#hero h2 {
    font-family: cursive;
    font-size: 75px;
    text-align: center;
}

#hero a {
    font-size: 15px;
    display: flex;
    background-color: rgb(164, 126, 63);
    border-radius: 40px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
    justify-content: center;
}

.card {
    width: 350px;
    border-radius: 8px;
    padding: 10px;
    background-color: rgb(170, 133, 82);
    display: grid;
    justify-content: center;
}
.card img {
    width: 250px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;;
}

.card a {
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: large;
    text-align: center;
    margin-bottom: 30px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.gallery .card {
    width: 300px;
    margin-top: auto;
}

#cropped-grid-gallery {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    padding: 24px;
    border: 8px solid rgb(46, 46, 2);
    gap: 24px;
    background-color: rgb(81, 81, 2);
}

#cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}